<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Đăng kí môn học</title>
</head>
<style>
    .button {
      margin: 20px;
      width: 100px;
      height: 50px;
      background-color: brown;
      border: 1px solid black;
      border-radius: 5px;
    }
    :root {
  --red: #ad171c;
  --gray: #ccc;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

input {
  outline: none;
}

a:hover {
  text-decoration: underline;
}

.subject-param {
  cursor: pointer;
  position: relative;
}

.subject-param[data-disabled] {
  cursor: default;
  background-color: #8a161a;
  color: #ccc;
}

.subject-param i.fa {
  margin-left: 8px;
}

#header {
  background-color: var(--red);
  color: #fff;
  padding: 16px 60px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 16px 0px;
}
#header .title {
  margin-left: 4px;
}

#main {
  margin-top: 10px;
  padding: 16px;
}

#main .title {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fff;
  background-color: var(--red);
  font-weight: lighter;
  padding: 8px 30px;
  text-transform: uppercase;
}

.filter-dropdown {
  width: 100%;
  max-width: 480px;
  padding: 8px;
  margin: 6px 0;
  cursor: pointer;
  outline: none;
  border: 1px solid #aaa;
  color: #333;
  border-radius: 4px;
}

.filter-dropdown:disabled {
  cursor: default;
}

.data-table-ctn {
  position: relative;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table thead {
  background-color: var(--red);
  color: #fff;
}

.data-table thead th {
  padding: 6px 0;
}

.data-table tbody td {
  border: 1px solid var(--gray);
  padding: 4px;
}

.data-table tbody td input[type='checkbox'] {
  --size: 18px;
  width: var(--size);
  height: var(--size);
  cursor: pointer;
}
.primary-button1:disabled {

  color: var(--gray);
  background-color: #943133;
}

.data-table tbody td input[type='checkbox']:disabled {
  cursor: default;
}

.primary-button {
  outline: none;
  border-radius: 4px;
  padding: 8px 4px;
  color: #fff;
  background-color: var(--red);
  cursor: pointer;
}



.primary-button:disabled {
  cursor: default;
  color: var(--gray);
  background-color: #943133;
}



.description {
  padding: 6px;
  background-color: #ecdcdc;
}

</style>

<body>
<header id='header'>
    <i className='fa fa-home'></i>
    <Link className='title' to='/'>
    Trang chủ
    </Link>
</header>


<div class='description'>
    <h3>Danh sách môn học mở cho đăng ký</h3>
</div>
<form th:action="@{/save}" method="post">
    <input type="hidden" name="idStudent" value="1">
    <div class='data-table-ctn'>
        <table class='data-table'>
            <thead>
            <tr>
                <th style='width: 32px;'></th>
                <th class='subject-param-id'>Mã MH</th>
                <th class='subject-param-name'>Tên môn học</th>
                <th>Nhóm</th>
                <th>Số TC</th>
                <th>Số lượng</th>
                <th>Còn lại</th>
                <th>Thời khóa biểu</th>
            </tr>
            </thead>
            <tbody id="bang1">
            <tr th:each="cl : ${classes}"  class='outOfStock'>
                 <td style='width: 32px; padding: 0;' th:object="${cl}">
                     <label class='section-class-input-label'>
                         <input type='checkbox' name='idClasses' th:value="*{id}"/>
                     </label>
                 </td>
                <td th:text="${cl.id}" data-field='Mã môn học' style="text-align: center;"></td>
                <td th:text="${cl.nameSubject}" data-field='Tên môn học'>Phát triển hướng dịch vụ</td>
                <td th:text="${cl.idClassString}" data-field='Nhóm môn học' style="text-align: center;">03</td>
                <td th:text="${cl.intValuesSubject}" data-field='Số tín chỉ' style="text-align: center;">03</td>
                <td data-field='Số lượng' style="text-align: center;">10</td>
                <td data-field='Còn lại' style="text-align: center;">09</td>
                <td data-field='Thời khóa biểu'>Từ ngày 1/4/2024-30/4/2024</td>
            </tbody>
        </table>
    </div>
    <button type="submit" class="button">Lưu đăng kí</button>
</form>



</body>

</html>