<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
</head>
<style>
    *{
      margin: 0;
      padding: 0;

    }
  .progress-bar-header {
    text-align: center;
    font-size: 15px;
    color: #ffff;
    background-color: rgb(195, 43, 43);
    margin-bottom: 50px;
    height: 50%;
    width: 100%;
    padding-top: 10px;

  }

  .progress-bar-container {

    width: 300px;
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    margin: 50px auto;

  }

  .progress-bar {
    height: 100%;
    width: 50%;
    background-color: #4caf50;
    border-radius: 10px;
    transition: width 0.3s;
  }

</style>
<body>
<div class="progress-bar-header ">
    <h1>Tiến trình của service</h1>
</div>
<div>
    <p style="text-align: center;">Tiến trình service A</p>
    <div class="progress-bar-container">
        <div class="progress-bar"></div>
    </div>
</div>
<div>
    <p style="text-align: center;">Tiến trình service B</p>
    <div class="progress-bar-container">
        <div class="progress-bar"></div>
    </div>
</div>
<div>
    <p style="text-align: center;">Tiến trình service C</p>
    <div class="progress-bar-container">
        <div class="progress-bar"></div>
    </div>
</div>


</body>
</html>

